# Base name for docker images
IMAGE_BASE_NAME={{package_name}}

# TensorFlow version used in Docker images
TF_VERSION=2.19.0

# Ports
NOTEBOOK_PORT=8888
API_PORT=8000

# MLflow UI Port
MLFLOW_PORT=5000

# MLflow tracking URI (Docker Compose handles mlflow service internally)
MLFLOW_TRACKING_URI=http://mlflow:5000
